
// PLAY MUSIC

delay(66572)

// 1:06.572
// TRACE SHIELD FROM MIDDLE TO THE SIDES [2065ms]
// 1:08.635

// 1:08.635
// BLINK THE END SHIELDS & TRIANGLES TWICE [696ms]
// 1:09.329

// 1:09.329
// TRACE 'T' TO 'L' TO 'S' [1950ms]
// 1:11.280

// 1:11.280
// BLINK TLS TWICE [788ms]
// 1:12.068

delay(1377)

// 1:13.445
// MIDDLE SHIELD ON THEN BESIDE SHIELD ON THEN ALL CHANGE COLOR [897ms]
// 1:14.341

delay(1856)

// 1:16.197
// BLINK TLS TLS THRICE WITH SHIELDS [1038ms]
// 1:17.233

delay(11311)

// 1:28.544
// MIDDLE SHIELD RIGHT LEFT RIGHT LEFT [2541ms]
// 1:31.088

// 1:31.088
// SHILEDS LIGHT UP FROM MIDDLE, THEN RIGHT TO LEFT [1605ms]
// 1:32.691

delay(1349)

// 1:34.040
// JEYA LIGHT UP AND FADE [3970ms]
// 1:38.010
