
// PLAY MUSIC

delay(66572)

// Trace LED 21-16/13-15 & 22-27/30-28[413ms]
delay(1652)

delay(696)

delay(650)
// Trace LED Last-43 [650ms]
delay(650)

// On LED Last-43
delay(197)
// Off LED
delay(197)
// On LED Last-43
delay(197)
// Off LED
delay(197)

delay(1377)

// On LED 1-12/16-27/31-42
delay(598)
// Change Color
delay (299)

delay(1856)

// On LED Last-43
delay(173)
// Off TLS LED
delay(173)
// On LED Last-43
delay(173)
// Off TLS LED
delay(173)
// On LED Last-43
delay(173)
// Off All LED
delay(173)

delay(11311)

// On LED 22-42
delay(726)
// Off LED 22-42
// On LED 1-21
delay(726)
// Off LED 1-21
// On LED 22-42
delay(726)
// Off LED 22-42
// On LED 1-21
delay(363)

// On LED 1-12/16-27/31-42
delay(1605)
// Change Colors

delay(1349)

// Off LED
